spring.datasource.url=jdbc:mysql://localhost:3306/PostBusiness
spring.datasource.username=root
spring.datasource.password=@Pnaga1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=MYSQLDialect
server.port=8083





